{
  "name": "faq-accordion-card-main",
  "version": "1.0.0",
  "description": "![Design preview for the FAQ accordion card coding challenge](./design/desktop-preview.jpg)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "sass --watch assets/scss/main.scss assets/css/development/style-scss-compiled.css",
    "compile": "sass assets/scss/main.scss assets/css/development/style-scss-compiled.css",
    "prefix": "postcss ./assets/css/development/style-scss-compiled.css --use autoprefixer -o ./assets/css/development/style-scss-compiled-prefixed.css",
    "minify": "postcss ./assets/css/development/style-scss-compiled-prefixed.css --use cssnano -o ./assets/css/development/style-scss-compiled-prefixed-minified.css",
    "copy": "copyfiles -f ./assets/css/development/style-scss-compiled-prefixed-minified.css ./assets/css/public/",
    "rename": "renamer -f \"/^style-scss-compiled-prefixed-minified.css$/\" \"assets/css/public/*\" -r \"style.css\" \"assets/css/public/*\"",
    "prepare": "npm run compile && npm run prefix && npm run minify && npm run copy && npm run rename"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mikeFrees/faq-accordion-card-main.git"
  },
  "author": "Mike Frees <mike_frees@hotmail.com> (https://www.linkedin.com/in/mike-frees/)",
  "license": "ISC",
  "browserslist": "last 4 versions",
  "devDependencies": {
    "autoprefixer": "^10.4.15",
    "copyfiles": "^2.4.1",
    "cssnano": "^6.0.1",
    "postcss": "^8.4.28",
    "postcss-cli": "^10.1.0",
    "renamer": "^4.0.0",
    "sass": "^1.65.1"
  }
}
